# vim:ft=zsh:
alias -g L='| less'
alias -g G='| grep'
alias -g V='| view -'
alias l.='ls -d .* --color=tty'
alias ll='ls -l --color=tty'
alias la='ls -al --color=tty'
alias ls='ls --color=tty'
alias mmv='noglob zmv -W'
alias get='noglob wget'
alias grep='grep --color=auto'
alias rm='rm -v'
alias cp='cp -v'
alias mv='mv -v'
alias rg='grep --exclude=\*.svn\* --exclude=.git -r'
alias nvack='ack --ignore-dir=vendor --ignore-dir=log'

alias o='gnome-open'
alias info='info --vi-keys'
alias sudo='sudo '
alias 'ps?'='ps ax | grep '
